# ASP-NET-DEMO-EXPERIMENT

./: ASP_NET_DEMO_EXPERIMENT.sln
ASP_NET_DEMO_EXPERIMENT/: ASP_NET_DEMO_EXPERIMENT.csproj  Program.cs  dbo.Table.sql  dbo.Vocabs.sql
ASP_NET_DEMO_EXPERIMENT/Controllers/: HomeController.cs  MyController.cs  VocabController.cs
ASP_NET_DEMO_EXPERIMENT/Models/: ErrorViewModel.cs  VocabViewModel.cs
ASP_NET_DEMO_EXPERIMENT/Properties/: launchSettings.json
ASP_NET_DEMO_EXPERIMENT/Views/: _ViewImports.cshtml
ASP_NET_DEMO_EXPERIMENT/Views/Data/: VocabDAO.cs
ASP_NET_DEMO_EXPERIMENT/Views/My/: Create.cshtml  Index.cshtml  Manage.cshtml
ASP_NET_DEMO_EXPERIMENT/Views/Shared/: _Layout.cshtml
ASP_NET_DEMO_EXPERIMENT/Views/Vocab/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP_NET_DEMO_EXPERIMENT/wwwroot/css/: site.css
